/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../webcomponents/config/config.exceptionhandler.js" />
/// <reference path="../webcomponents/config/config.js" />
/// <reference path="../webcomponents/config/layoutcontroller.js" />
/// <reference path="../webcomponents/config/permissions.js" />
/// <reference path="../webcomponents/config/routing.js" />
/// <reference path="../webcomponents/config/settings.js" />
/// <reference path="../webcomponents/custom/custom.js" />
/// <reference path="../webcomponents/services/config.js" />
/// <reference path="../webcomponents/services/conversion.js" />
/// <reference path="../webcomponents/services/datacontext.js" />
/// <reference path="../webcomponents/services/entitymanagerfactory.js" />
/// <reference path="../webcomponents/services/thecode.js" />
/// <reference path="../webcomponents/services/truncate.js" />
/// <reference path="../webcomponents/components/admin-c2/admin-c2.js" />
/// <reference path="../webcomponents/components/customize-c1/customize-c1.js" />
/// <reference path="../webcomponents/components/customize-c2/customize-c2.js" />
/// <reference path="../webcomponents/components/empty/empty.js" />
/// <reference path="../webcomponents/components/footer/footer.js" />
/// <reference path="../webcomponents/components/footer-alt/footer-alt.js" />
/// <reference path="../webcomponents/components/header/header.js" />
/// <reference path="../webcomponents/components/header-user/header-user.js" />
/// <reference path="../webcomponents/components/home/home.js" />
/// <reference path="../webcomponents/components/home-c1/home-c1.js" />
/// <reference path="../webcomponents/components/home-c2/home-c2.js" />
/// <reference path="../webcomponents/components/home-c3/home-c3.js" />
/// <reference path="../webcomponents/components/home-c4/home-c4.js" />
/// <reference path="../webcomponents/components/landing2/landing2.js" />
/// <reference path="../webcomponents/components/landing3/landing3.js" />
/// <reference path="../webcomponents/components/landing4/landing4.js" />
/// <reference path="../webcomponents/components/landing5/landing5.js" />
/// <reference path="../webcomponents/components/measure-c1/measure-c1.js" />
/// <reference path="../webcomponents/components/measure-c2/measure-c2.js" />
/// <reference path="../webcomponents/components/report-c1/report-c1.js" />
/// <reference path="../webcomponents/components/report-c2/report-c2.js" />
/// <reference path="../webcomponents/components/stats/stats.js" />
/// <reference path="../webcomponents/plugins/angular/angular-1.2.2.js" />
/// <reference path="../webcomponents/plugins/angular/angular-animation-1.2.2.js" />
/// <reference path="../webcomponents/plugins/angular/angular-sanitize.min.js" />
/// <reference path="../webcomponents/plugins/angular/angular-ui-router.js" />
/// <reference path="../webcomponents/plugins/angular/breeze.angular.q.js" />
/// <reference path="../webcomponents/plugins/breeze/breeze.angular.q.js" />
/// <reference path="../webcomponents/plugins/breeze/breeze.js" />
/// <reference path="../webcomponents/plugins/breeze/breeze.saveerrorextensions.js" />
/// <reference path="../webcomponents/plugins/jquery/jquery-min.js" />
/// <reference path="../webcomponents/plugins/jquery/jquery-ui-1.10.3.custom.js" />
/// <reference path="../webcomponents/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../webcomponents/plugins/bootstrap/js/collapse.js" />
/// <reference path="../webcomponents/plugins/bootstrap/js/transition.js" />
/// <reference path="../webcomponents/plugins/bsvalidator/js/bootstrapvalidator.js" />
/// <reference path="../webcomponents/plugins/growl/js/jquery.bootstrap-growl.js" />
/// <reference path="../webcomponents/plugins/modal/js/bootstrap-modal.js" />
/// <reference path="../webcomponents/plugins/modal/js/bootstrap-modalmanager.js" />
/// <reference path="../webcomponents/plugins/persistjs/js/persist-all-min.js" />
/// <reference path="../webcomponents/plugins/select2/js/select2.js" />
