//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SatStatsBackEnd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Survey
    {
        public Survey()
        {
            this.Questions = new HashSet<Question>();
            this.SurveyInstances = new HashSet<SurveyInstance>();
        }
    
        public Nullable<int> FacilityId { get; set; }
        public string SurveyName { get; set; }
        public int SurveyId { get; set; }
    
        public virtual Facility Facility { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
        public virtual ICollection<SurveyInstance> SurveyInstances { get; set; }
    }
}
